<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="각도입력 : "
           android:textSize="18sp"/>
       <EditText
           android:id="@+id/edit_angle"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
   </LinearLayout>

    <ImageView
        android:layout_margin="50dp"
        android:id="@+id/imgv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/yang"
        android:adjustViewBounds="true"/>

</LinearLayout>